textarea{
    resize: none;
}

body
{
    background-color: beige;
    font-family: Verdana, sans-serif;
}



/*Start of Tutoring Page*/



.container
{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.smallerContainer
{
    display: flex;
    width: 80%;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

#homeImage
{
    position: absolute;
    top: 10px;
    left: 50px;
}

@media only screen and (max-width: 950px) {
    #homeImage
    {
        position: relative;
        top: 0px;
        left: 0px;
    }
}

h1
{
    text-align: center;
    margin-bottom: 50px;
}

h2
{
    text-align: center;
}

.alignCenter
{
    text-align: center;
}

.bottomMargin
{
    margin-bottom: 1em;
}

p2
{
    font-size: 2rem;
}

.redColor
{
    color: red;
}

a{
    text-decoration: none;
    color: black;
}

.subjectGrid
{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 20px;
}

@media only screen and (max-width: 1300px) {
    .subjectGrid
    {
        grid-template-columns: 100%;
    }
}



.subjectCells
{
    cursor: pointer;
    box-shadow: 0 0 15px rgb(0 0 0 / 10%);
    border-radius: 15px;
    flex: 1;
    box-sizing: border-box;
    transition: all 0.2s;
    overflow: hidden;
    --extraPadding: 200px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 25px;
    width: 85%;
}

.individual
{
    width: 42.5%;
}

@media only screen and (max-width: 1300px) {
    .individual
    {
        width: 85%;
    }
}

@media only screen and (max-width: 660px) {
    .subjectCells
    {
        --extraPadding: 150px;
    }
}

@media only screen and (max-width: 560px) {
    .subjectCells
    {
        --extraPadding: 100px;
    }
}

@media only screen and (max-width: 460px) {
    .subjectCells
    {
        --extraPadding: 50px;
    }
}

@media only screen and (max-width: 360px) {
    .subjectCells
    {
        --extraPadding: 5px;
    }
}

/*
#chemistryPadding
{
    padding-left: calc(var(--extraPadding) + 51px);
    padding-right: calc(var(--extraPadding) + 51px);
}
*/

#chemistryPadding:hover
{
    background-image: url(chemistry.jpg);
    background-size: 100%;
    background-position: center;
    color: white;
}

/*
#biologyPadding
{
    padding-left: calc(var(--extraPadding) + 66px);
    padding-right: calc(var(--extraPadding) + 66px);
}
*/

#biologyPadding:hover
{
    background-image: url(biology.jpg);
    background-size: 100%;
    background-position: center;
    color: white;
}

/*
#mathPadding
{
    padding-left: calc(var(--extraPadding) + 84px);
    padding-right: calc(var(--extraPadding) + 84px);
}
*/

#mathPadding:hover
{
    background-image: url(math.jpg);
    background-size: 100%;
    background-position: center;
    color: white;
}

/*
#physicsPadding
{
    padding-left: calc(var(--extraPadding) + 69px);
    padding-right: calc(var(--extraPadding) + 68.5px);
}
*/

#physicsPadding:hover
{
    background-image: url(physics.jpg);
    background-size: 100%;
    background-position: center;
}

/*
#compSciPadding
{
    padding-left: var(--extraPadding);
    padding-right: var(--extraPadding);
}
*/

#compSciPadding:hover
{
    background-image: url(compsci.jpeg);
    background-size: 100%;
    background-position: center;
    color: white;
}

/*
#policiesPadding
{
    padding-left: calc(var(--extraPadding) + 67px);
    padding-right: calc(var(--extraPadding) + 67px);
}
*/

#appointmentPadding:hover
{
    background-image: url(appointment.jpg);
    background-size: 100%;
    background-position: 0% 45%;
    color: white;
}

#officePadding:hover
{
    background-image: url(office.jpg);
    background-size: 100%;
    background-position: 0% 60%;
    color: white;
}

#policiesPadding:hover
{
    background-image: url(policies.jpg);
    background-size: 100%;
    background-position: center;
}

/*End of Tutoring Page*/

/*Start of Chemistry Page*/

#backButton
{
    cursor: pointer;
    position: absolute;
    margin-left: 3em;
    margin-top: 0em;
    font-size: 1em;
}

@media only screen and (max-width: 500px) {
    #backButton
    {
        position: relative;
        top: 2em;
        bottom: 2em;
        margin-left: 1em;
    }
}

.selectGrid
{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 20px;
    width: 50em;
}

.selectGridSmall
{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 20px;
    width: 15em;
    text-align: center;
}

.pointer
{
    cursor: pointer;
}

.selectCells
{
    cursor: pointer;
    box-shadow: 0 0 15px rgb(0 0 0 / 10%);
    border-radius: 15px;
    box-sizing: border-box;
    transition: all 0.2s;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    margin-bottom: 0px;
}

.selectGrid .name {
    margin-bottom: 5px;
}

.selectGrid .name:last-child {
    margin-bottom: 0;
}

@media only screen and (max-width: 660px) {
    .selectGrid
    {
        width: 30em;
    }
}

@media only screen and (max-width: 500px) {
    .selectGrid
    {
        width: 20em;
    }
}

@media only screen and (max-width: 340px) {
    .selectGrid
    {
        width: 15em;
    }
}

.selectCells:hover{
    background-color: aquamarine;
}

.appointmentSubjectCells
{
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 1em;
}

.appointmentGrid
{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    width: 100%;
    height: 100%;
}

.fit
{
    width: 100%;
    top: 50%;
}

.subjectHeader
{
    font-weight: bold;
    font-size: 2em;
    margin-left: 3%;
    margin-bottom: 0.5em;
    margin-top: 1em;
}

.pastSubjectHeader
{
    margin-left: 30%;
}

.tutorHeader
{
    margin-left: 3%;
    margin-bottom: 1em;
}

.dateHeader
{
    font-weight: bolder;
}

.appointmentFlex
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.pastAppointmentGrid
{
    display: grid;
    grid-template-columns: 45% 20% 35%;
    width: 100%;
    margin-bottom: 0;
    cursor:auto;
}

.deleteHeader
{
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 2em;
    margin-left: auto;
}

.smallGap
{
    margin-bottom: 1em;
    font-weight: bolder;
}

.deleteOutline
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}

.deleteBox
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    background: transparent;
    border: 1px solid black;
    border-radius: 0rem;
    padding: 1rem;
}

/* @media only screen and (max-width: 1500px) {
    .appointmentGrid
    {
        grid-template-columns: 30% 45% 25%;
    }
}*/

@media only screen and (max-width: 1200px) {
    .appointmentGrid
    {
        grid-template-columns: 30% 45% 25%;
    }
}

@media only screen and (max-width: 1000px) {
    .appointmentGrid
    {
        grid-template-columns: 35% 40% 25%;
    }
    .pastAppointmentGrid
    {
        grid-template-columns: 40% 20% 40%;
    }
}

@media only screen and (max-width: 850px) {
    .appointmentGrid
    {
        grid-template-columns: 0 50% 50%;
    }
}

@media only screen and (max-width: 800px) {
    .pastAppointmentGrid
    {
        grid-template-columns: 30% 20% 50%;
    }
    .pastSubjectHeader
    {
        margin-left: 20%;
    }
}

@media only screen and (max-width: 700px) {
    .pastAppointmentGrid
    {
        grid-template-columns: 70% 30%;
    }
    .pastSubjectHeader
    {
        margin-left: 20%;
    }
    .pastDateHeader
    {
        margin-left: 20%;
    }
}

@media only screen and (max-width: 600px) {
    .appointmentGrid
    {
        grid-template-columns: 0% 100%;
        height: auto;
        margin-bottom: 1em;
    }
    .deleteHeader
    {
        margin-left: 1em;
    }
    .pastAppointmentGrid
    {
        grid-template-columns: 70% 30%;
    }
    .pastSubjectHeader
    {
        margin-left: 10%;
    }
    .pastDateHeader
    {
        margin-left: 10%;
    }
}

@media only screen and (max-width: 500px) {
    .pastAppointmentGrid
    {
        grid-template-columns: 100%;
    }
    .pastSubjectHeader
    {
        margin-left: 10%;
    }
    .pastTutorHeader
    {
        margin-left: 10%;
    }
    .pastDateHeader
    {
        margin-left: 10%;
    }
}

@media only screen and (max-width: 360px) {
    .pastSubjectHeader
    {
        margin-left: 5%;
    }
    .pastTutorHeader
    {
        margin-left: 5%;
    }
    .pastDateHeader
    {
        margin-left: 5%;
    }
}

@media only screen and (max-width: 360px) {
    .pastAppointmentGrid
    {
        border-radius: 0px;
    }
    .pastSubjectHeader
    {
        margin-left: 0;
    }
    .pastTutorHeader
    {
        margin-left: 0;
    }
    .pastDateHeader
    {
        margin-left: 0;
    }
}

button
{
    text-decoration: none;
    border: none;
    background-color:white;
    margin-left: auto;
    margin-right: auto;
}

.notWhite
{
    background-color: transparent;
}

input
{
    margin-bottom: 1.5em;
    border: transparent;
    box-shadow: 0 0 15px rgb(0 0 0 / 10%);
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#submitAndConfirm
{
    width: 3em;
    font-size: 15px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 1.8em;
    margin-top: auto;
    margin-bottom: auto;
}

#submitAndConfirmLong
{
    width: 10em;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 15px;
    height: 1.8em;
    margin-top: auto;
    margin-bottom: auto;
}

#submitAndConfirmVeryLong
{
    margin-top: 50px;
    width: 14em;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 15px;
    margin-right: 50px;
}

.inputGrid
{
    margin-top: 1em;
    display: grid;
    grid-template-columns: 72% 8% 20%;
}

.lowOpacity
{
    opacity: 50%;
}

.confirmGrid
{
    margin-top: 1em;
    display: grid;
    grid-template-columns: 15% 80% 5%;
}

.officeHoursGrid
{
    margin-top: 1em;
    display: grid;
    grid-template-columns: 30% 70%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

@media only screen and (max-width: 660px) {
    .officeHoursGrid
{
    width: 70%;
}
}

@media only screen and (max-width: 500px) {
    .officeHoursGrid
{
    width: 100%;
}
}

@media only screen and (max-width: 340px) {
    .officeHoursGrid
{
    grid-template-columns: 35% 65%;
}
}

.selectReview {
    margin-left: 50%;
}

@media only screen and (max-width: 500px) {
    .confirmGrid
    {
        grid-template-columns: 30% 70%;
    }
}

@media only screen and (max-width: 350px) {
    .selectReview {
        margin-left: 0%;
    }
    .confirmGrid
    {
        grid-template-columns: 20% 80%;
    }
}

/*End of Chemistry Page*/

/*Start of Chemistry Class Page*/

.codeGrid
{
    margin-top: 1em;
    display: grid;
    grid-template-columns: 70% 30%;
}

#resendCode
{
    width: 8em;
    font-size: 15px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 1.8em;
}

@media only screen and (max-width: 500px) {
    .codeGrid
    {
        grid-template-columns: 60% 40%;
    }

    #resendCode
    {
        width: 7em;
    }
}

.loader {
    border: 6px solid #f3f3f3; /* Light grey */
    border-top: 6px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin-left: auto;
    margin-right: auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .trash 
{
background-color: beige;
padding: 0;
}

